{
	"MysqlData": {
		"Host": "93.177.43.87",
		"Name": "barret",
		"Username": "root",
		"Password": ""
	},
	"AdminID": "76561198121640559",
	"BotPrefix": "[Barret bot] ",
	"Bots": [
		{
			"BotName": "Jarvis",
			"Username": "gleb22897",
			"Password": "valerok228",
			"AuthCode": "KJGRB"
		}
	]
}