{
	"MysqlData": {
		"Host": "localhost",
		"Name": "barret",
		"Username": "root",
		"Password": ""
	},
	"AdminID": "76561198121640559",
	"BotPrefix": "[Barret bot] ",
	"Bots": [
		{
			"BotName": "XuPoH",
			"Username": "xupoh1",
			"Password": "15qwert15",
			"AuthCode": "8HHXG"
		}
	]
}